<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"
    type="text/css" href="styles.css">
   
    <title>Jennin toinen harjoitussivu</title>
</head>

<body>
    <p class="color-example"> Täällä harjoitellaan web-sivuston tekoa.</p>
    <h1 class="header-example">Web-sivuston harjoittelua ja vuodenaikoja</h1>

    <ul class="list-example">
        <li>Talven jälkeen tulee takatalvi.
            <p>Takatalvi tarkoittaa sitä, että uutta lunta sataa, vaikka kaikki luuli jo, että luminen aika ja talvi olisi jo ohi.</p>
        </li>
        <li>Sitten koittaa kevät.
            <p>Aurinko jo lämmittää, vaikka ilma on viileä ja luonto herää eloon</p>
        </li>
        <li>Ja seuraavana on vuorossa kesä.
            <p>Kesä tarkoittaa aamu-uintia, mansikoita ja kesälomaa.</p>
        </li>
    </ul>

    <p class="text-example"> Vuodenaikoja on neljä. Vuodenaikojen vaihtelu tuo hyvää mieltä ja elämyksiä, koska eri vuodenaikoina voi nauttia eri asioista.</p>

    <div class="div-example">
        Syksyä ei ole vielä mainittu. Syksyn pimenevät illat ja viilenevä ilma houkuttelevat kääriytymään villapaidan lämpöön ja nauttimaan hyvästä kirjasta.
    </div>
</body>